<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>筆まめクラウドライセンス管理</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
        <!-- Custom styles for this template -->
        <link href="./css/setting.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link href="./css/common.css" rel="stylesheet">

        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

        <style>
            .contents-login{
                /*padding-top: 40px;*/

                background-color: #EEE;
                margin-top: 100px;
                width: 50%;
                border: solid #cccccc 2px;
                border-radius: 10px;
            }
            .contents-login-form{
                /*			margin-top:20px;*/
                background-color: white;
                border-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;


                border-top:solid #cccccc 2px;
            }
            .form-signin-heading,
            .form-signin .checkbox {
                margin: 10px 0px 10px 10px;
            }
            .my-form{
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <!-- Docs master nav -->
        <nav id="navigater">
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner spring">
                    <div class="container center">
                        <div class="pull-center">
                            <button class="btn btn-default btn-login"  >登录</button>
                            <button class="btn btn-default btn-login"  >新规登录</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

  
        
        <div id="footerwrap" class="clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="copy centered">COPYRIGHTC&copy;2015. ALL RIGHTS RESERVED.</p>
                    </div>
                    <!-- /.col-xs-12 -->
                </div>
                <!--/row -->
            </div>
            <!--/container -->
        </div>
        <!--/.footerwrap -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="./js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="./js/jquery-ui.js"></script>
        <script src="./js/bootstrap.min.js"></script>

    </body>

</html>